# OPTIONS
IS_IOS=

# CONFIG ENDPOINTS
CONFIGS_BASE_URL_DEFAULT=
CONFIGS_BASE_URL_STAGE=
CONFIGS_BASE_URL_DEV=

REFERRAL_PROGRAM_API_URL_DEFAULT=
REFERRAL_PROGRAM_API_URL_STAGE=
REFERRAL_PROGRAM_API_URL_DEV=

# LOGGER
DEFAULT_LOGGER_URL=

# FONTS
ICON_FONTS_URL=

# ATOMIC SERVICES
DEFAULT_SOCKET_ENDPOINT=
DEFAULT_CHART_DATA_ENDPOINT=

HELPSCOUT_URL=
APOLLO_SERVICE_URL=
TX_PUSH_SERVICE_URL=
MOVE_API_URL=
SIMPLEX_API_URL=
PAYMENTS_API_URL=
RATES_SERVICE_URL=
ATOMIC_HEDERA_ACCOUNTS_SERVICE=

# EXTERNAL API
DEFAULT_ADALITE_SUBMIT_URL=
DEFAULT_BINANCE_NET_URL=
DEFAULT_IPFS_GATEWAY=
UNSTOPPABLEDOMAINS_API_BASE_URL=
SPACE_ID_API_BASE_URL=
MORALIS_NATIVE_API=
TONWEB_FALLBACK_V2_URL=
TONWEB_FALLBACK_INDEX_URL=
CRYPTOCOMPARE_API_URL=
COINMARKETCAP_API_URL=
EVERSTAKE_API_URL=
IPSTACK_API_URL=

# EXTERNAL API KEYS
CHANGENOW_FALLBACK_API_KEY=
UNSTOPPABLEDOMAINS_API_KEY=
MORALIS_API_KEY=
TONWEB_API_KEY=
COINMARKETCAP_API_KEY=
EVERSTAKE_API_KEY=
PURESTAKE_EXPLORER_API_KEY=
VIEWBLOCK_API_KEY=
POLYSCAN_API_KEY=
IPSTACK_API_KEY=

